cabal-version:       >=1.10
-- Initial package description 'jwt-scotty.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jwt-scotty
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Darin Minamoto
maintainer:          darinm223@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable jwt-scotty
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , aeson
                     , digestive-functors
                     , digestive-functors-aeson
                     , http-types
                     , jose-jwt
                     , mtl
                     , regex-compat
                     , scotty
                     , text
                     , text-show
  hs-source-dirs:      src
  ghc-options: -W
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -fshow-hole-constraints
               -haddock
  default-language:    Haskell2010
